#server.port=8081
valor1=spencer1
feign.client.config.pets.connectTimeout=5000
feign.client.config.pets.readTimeout=5000
feign.client.config.pets.loggerLevel=BASIC
logging.level.project.user.UserClient=DEBUG
#spring.jackson.deserialization.use-long-for-ints: true
